<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->

<head>
	<!-- meta character set -->
	<meta charset="utf-8">
	<!-- Always force latest IE rendering engine or request Chrome Frame -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Blue One Page HTML Template</title>
	<!-- Meta Description -->
	<meta name="description" content="Blue One Page Creative HTML5 Template">
	<meta name="keywords"
		content="one page, single page, onepage, responsive, parallax, creative, business, html5, css3, css3 animation">
	<meta name="author" content="Muhammad Morshed">

	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- CSS
		================================================== -->

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>

	<!-- Fontawesome Icon font -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!-- bootstrap.min -->
	<link rel="stylesheet" href="css/jquery.fancybox.css">
	<!-- bootstrap.min -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- bootstrap.min -->
	<link rel="stylesheet" href="css/owl.carousel.css">
	<!-- bootstrap.min -->
	<link rel="stylesheet" href="css/slit-slider.css">
	<!-- bootstrap.min -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Main Stylesheet -->
	<link rel="stylesheet" href="css/main.css">

	<!-- Modernizer Script for old Browsers -->
	<script src="js/modernizr-2.6.2.min.js"></script>

</head>

<body id="body">

	<!-- preloader -->
	<div id="preloader">
		<div class="loder-box">
			<div class="battery"></div>
		</div>
	</div>
	<!-- end preloader -->

	<!--
        Fixed Navigation
        ==================================== -->
	<header id="navigation" class="navbar-inverse navbar-fixed-top animated-header">
		<div class="container">
			<div class="navbar-header">
				<!-- responsive nav button -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<!-- /responsive nav button -->

				<!-- logo -->
				<h1 class="navbar-brand">
					<a href="#body">Blue</a>
				</h1>
				<!-- /logo -->
			</div>

			<!-- main nav -->
			<nav class="collapse navbar-collapse navbar-right" role="navigation">
				<ul id="nav" class="nav navbar-nav">
					<li><a href="#body">Home</a></li>
					<li><a href="#service">Service</a></li>
					<li><a href="#portfolio">portfolio</a></li>
					<li><a href="#testimonials">Testimonial</a></li>
					<li><a href="#price">price</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</nav>
			<!-- /main nav -->

		</div>
	</header>
	<!--
        End Fixed Navigation
        ==================================== -->

	<main class="site-content" role="main">

		<!--
        Home Slider
        ==================================== -->

		<section id="home-slider">
			<div id="slider" class="sl-slider-wrapper">

				<div class="sl-slider">

					<div class="sl-slide" data-orientation="horizontal" data-slice1-rotation="-25" data-slice2-rotation="-25"
						data-slice1-scale="2" data-slice2-scale="2">

						<div class="bg-img bg-img-1"></div>

						<div class="slide-caption">
							<div class="caption-content">
								<h2 class="animated fadeInDown">BLUE Onepage HTML5 Template</h2>
								<span class="animated fadeInDown">Clean and Professional one page Template</span>
								<a href="#" class="btn btn-blue btn-effect">Join US</a>
							</div>
						</div>

					</div>

					<div class="sl-slide" data-orientation="vertical" data-slice1-rotation="10" data-slice2-rotation="-15"
						data-slice1-scale="1.5" data-slice2-scale="1.5">

						<div class="bg-img bg-img-2"></div>
						<div class="slide-caption">
							<div class="caption-content">
								<h2>BLUE Onepage HTML5 Template</h2>
								<span>Clean and Professional one page Template</span>
								<a href="#" class="btn btn-blue btn-effect">Join US</a>
							</div>
						</div>

					</div>

					<div class="sl-slide" data-orientation="horizontal" data-slice1-rotation="3" data-slice2-rotation="3"
						data-slice1-scale="2" data-slice2-scale="1">

						<div class="bg-img bg-img-3"></div>
						<div class="slide-caption">
							<div class="caption-content">
								<h2>BLUE Onepage HTML5 Template</h2>
								<span>Clean and Professional one page Template</span>
								<a href="#" class="btn btn-blue btn-effect">Join US</a>
							</div>
						</div>

					</div>

				</div><!-- /sl-slider -->

				<!-- 
                <nav id="nav-arrows" class="nav-arrows">
                    <span class="nav-arrow-prev">Previous</span>
                    <span class="nav-arrow-next">Next</span>
                </nav>
                -->

				<nav id="nav-arrows" class="nav-arrows hidden-xs hidden-sm visible-md visible-lg">
					<a href="javascript:;" class="sl-prev">
						<i class="fa fa-angle-left fa-3x"></i>
					</a>
					<a href="javascript:;" class="sl-next">
						<i class="fa fa-angle-right fa-3x"></i>
					</a>
				</nav>


				<nav id="nav-dots" class="nav-dots visible-xs visible-sm hidden-md hidden-lg">
					<span class="nav-dot-current"></span>
					<span></span>
					<span></span>
				</nav>

			</div><!-- /slider-wrapper -->
		</section>

		<!--
        End Home SliderEnd
        ==================================== -->

		<!-- about section -->
		<section id="about">
			<div class="container">
				<div class="row">
					<div class="col-md-4 wow animated fadeInLeft">
						<div class="recent-works">
							<h3>Recent Works</h3>
							<div id="works">
								<div class="work-item">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
										et dolore magna aliqua. <br> <br> There are many variations of passages of Lorem Ipsum available,
										but the majority have suffered alteration in some form, by injected humour, or randomised words
										which don't look even slightly believable.</p>
								</div>
								<div class="work-item">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
										et dolore magna aliqua. <br><br> There are many variations of passages of Lorem Ipsum available, but
										the majority have suffered alteration in some form, by injected humour, or randomised words which
										don't look even slightly believable.</p>
								</div>
								<div class="work-item">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
										et dolore magna aliqua. <br><br> There are many variations of passages of Lorem Ipsum available, but
										the majority have suffered alteration in some form, by injected humour, or randomised words which
										don't look even slightly believable.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-7 col-md-offset-1 wow animated fadeInRight">
						<div class="welcome-block">
							<h3>Welcome To Our Site</h3>
							<div class="message-body">
								<img src="img/member-1.jpg" class="pull-left" alt="member">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
									et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
									aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
									dolore eu fugiat nulla pariatur. </p>
							</div>
							<a href="#" class="btn btn-border btn-effect pull-right">Read More</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- end about section -->


		<!-- Service section -->
		<section id="service">
			<div class="container">
				<div class="row">

					<div class="sec-title text-center">
						<h2 class="wow animated bounceInLeft">Service</h2>
						<p class="wow animated bounceInRight">The Key Features of our Job</p>
					</div>

					<div class="col-md-3 col-sm-6 col-xs-12 text-center wow animated zoomIn">
						<div class="service-item">
							<div class="service-icon">
								<i class="fa fa-home fa-3x"></i>
							</div>
							<h3>Support</h3>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
						</div>
					</div>

					<div class="col-md-3 col-sm-6 col-xs-12 text-center wow animated zoomIn" data-wow-delay="0.3s">
						<div class="service-item">
							<div class="service-icon">
								<i class="fa fa-tasks fa-3x"></i>
							</div>
							<h3>Well Documented</h3>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
						</div>
					</div>

					<div class="col-md-3 col-sm-6 col-xs-12 text-center wow animated zoomIn" data-wow-delay="0.6s">
						<div class="service-item">
							<div class="service-icon">
								<i class="fa fa-clock-o fa-3x"></i>
							</div>
							<h3>Design UI/UX</h3>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
						</div>
					</div>

					<div class="col-md-3 col-sm-6 col-xs-12 text-center wow animated zoomIn" data-wow-delay="0.9s">
						<div class="service-item">
							<div class="service-icon">
								<i class="fa fa-heart fa-3x"></i>
							</div>

							<h3>Web Security</h3>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
						</div>
					</div>

				</div>
			</div>
		</section>
		<!-- end Service section -->

		<!-- Testimonial section -->
		<section id="testimonials" class="parallax">
			<div class="overlay">
				<div class="container">
					<div class="row">

						<div class="sec-title text-center white wow animated fadeInDown">
							<h2>What people say</h2>
						</div>

						<div id="testimonial" class=" wow animated fadeInUp">
							<div class="testimonial-item text-center">
								<img src="img/member-1.jpg" alt="Our Clients">
								<div class="clearfix">
									<span>Katty Flower</span>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
										et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
										aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
										cillum dolore eu fugiat nulla pariatur.</p>
								</div>
							</div>
							<div class="testimonial-item text-center">
								<img src="img/member-1.jpg" alt="Our Clients">
								<div class="clearfix">
									<span>Katty Flower</span>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
										et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
										aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
										cillum dolore eu fugiat nulla pariatur.</p>
								</div>
							</div>
							<div class="testimonial-item text-center">
								<img src="img/member-1.jpg" alt="Our Clients">
								<div class="clearfix">
									<span>Katty Flower</span>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
										et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
										aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
										cillum dolore eu fugiat nulla pariatur.</p>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</section>
		<!-- end Testimonial section -->

		<!-- Price section -->
		<section id="price">
			<div class="container">
				<div class="row">

					<div class="sec-title text-center wow animated fadeInDown">
						<h2>Price</h2>
						<p>Our price for your company</p>
					</div>

					<div class="col-md-4 wow animated fadeInUp">
						<div class="price-table text-center">
							<span>Silver</span>
							<div class="value">
								<span>$</span>
								<span>24,35</span><br>
								<span>month</span>
							</div>
							<ul>
								<li>No Bonus Points</li>
								<li>No Bonus Points</li>
								<li>No Bonus Points</li>
								<li>No Bonus Points</li>
								<li><a href="#">sign up</a></li>
							</ul>
						</div>
					</div>

					<div class="col-md-4 wow animated fadeInUp" data-wow-delay="0.4s">
						<div class="price-table featured text-center">
							<span>Gold</span>
							<div class="value">
								<span>$</span>
								<span>50,00</span><br>
								<span>month</span>
							</div>
							<ul>
								<li>Free Trial</li>
								<li>Free Trial</li>
								<li>Free Trial</li>
								<li>Free Trial</li>
								<li><a href="#">sign up</a></li>
							</ul>
						</div>
					</div>

					<div class="col-md-4 wow animated fadeInUp" data-wow-delay="0.8s">
						<div class="price-table text-center">
							<span>Diamond</span>
							<div class="value">
								<span>$</span>
								<span>123,12</span><br>
								<span>month</span>
							</div>
							<ul>
								<li>All Bonus Points</li>
								<li>All Bonus Points</li>
								<li>All Bonus Points</li>
								<li>All Bonus Points</li>
								<li><a href="#">sign up</a></li>
							</ul>
						</div>
					</div>

				</div>
			</div>
		</section>
		<!-- end Price section -->

		<!-- Social section -->
		<section id="social" class="parallax">
			<div class="overlay">
				<div class="container">
					<div class="row">

						<div class="sec-title text-center white wow animated fadeInDown">
							<h2>FOLLOW US</h2>
							<p>Beautifully simple follow buttons to help you get followers on</p>
						</div>

						<ul class="social-button">
							<li class="wow animated zoomIn"><a href="#"><i class="fa fa-thumbs-up fa-2x"></i></a></li>
							<li class="wow animated zoomIn" data-wow-delay="0.3s"><a href="#"><i class="fa fa-twitter fa-2x"></i></a>
							</li>
							<li class="wow animated zoomIn" data-wow-delay="0.6s"><a href="#"><i class="fa fa-dribbble fa-2x"></i></a>
							</li>
						</ul>

					</div>
				</div>
			</div>
		</section>
		<!-- end Social section -->
	</main>

	<section class="buy-pro" style="padding: 100px 0;">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2">
					<div class="pro-block text-center"
						style="padding: 40px 50px; background: white; box-shadow: 0px 2px 28px 0px #7777775e; border-radius: 5px;">
						<h1 style="font-size: 25px; line-height: 1; font-weight: 600;">You have downloaded free version of <a
								href="https://themefisher.com/products/blue-free-onepage-responsive-corporate-template/">Blue</a>.</h1>
						<h5 style="padding: 10px 0 15px 0;">To get full access of this page please purchase the premium version</h5>
						<h5 style="font-weight: 700;">Why Premium?</h5>
						<ul class="list-unstyled" style="margin-bottom: 20px; ">
							<li>Full Template Pack</li>
							<li>Priority Support</li>
							<li>Documentation Included</li>
							<li>Monthly Update</li>
							<li>Lifetime Download</li>
							<li>Personal and commercial Use</li>
							<li>One time payment</li>
						</ul>
						<a href="https://themefisher.com/products/blue-free-onepage-responsive-corporate-template/#download-area" target="_blank"
							class="btn btn-primary"
							style="margin-bottom: 20px; letter-spacing: 2px; font-weight: 700; padding: 16px 45px;">Get Premium
							Version</a>
						<p><strong>By purchasing the pro version you are actually helping us to contribute the whole community by
								providing free templates.</strong></p>
					</div>
				</div>
			</div>
		</div>
	</section>


	<footer id="footer">
		<div class="container">
			<div class="row text-center">
				<div class="footer-content">
					<div class="wow animated fadeInDown">
						<p>newsletter signup</p>
						<p>Get Cool Stuff! We hate spam!</p>
					</div>
					<form action="#" method="post" class="subscribe-form wow animated fadeInUp">
						<div class="input-field">
							<input type="email" class="subscribe form-control" placeholder="Enter Your Email...">
							<button type="submit" class="submit-icon">
								<i class="fa fa-paper-plane fa-lg"></i>
							</button>
						</div>
					</form>
					<div class="footer-social">
						<ul>
							<li class="wow animated zoomIn"><a href="#"><i class="fa fa-thumbs-up fa-3x"></i></a></li>
							<li class="wow animated zoomIn" data-wow-delay="0.3s"><a href="#"><i class="fa fa-twitter fa-3x"></i></a>
							</li>
							<li class="wow animated zoomIn" data-wow-delay="0.6s"><a href="#"><i class="fa fa-skype fa-3x"></i></a>
							</li>
							<li class="wow animated zoomIn" data-wow-delay="0.9s"><a href="#"><i class="fa fa-dribbble fa-3x"></i></a>
							</li>
							<li class="wow animated zoomIn" data-wow-delay="1.2s"><a href="#"><i class="fa fa-youtube fa-3x"></i></a>
							</li>
						</ul>
					</div>

					<p>Copyright &copy; 2014-2015 Design and Developed By<a href="http://www.themefisher.com">Themefisher</a> </p>
				</div>
			</div>
		</div>
	</footer>

	<!-- Essential jQuery Plugins
		================================================== -->
	<!-- Main jQuery -->
	<script src="js/jquery-1.11.1.min.js"></script>
	<!-- Twitter Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Single Page Nav -->
	<script src="js/jquery.singlePageNav.min.js"></script>
	<!-- jquery.fancybox.pack -->
	<script src="js/jquery.fancybox.pack.js"></script>
	<!-- Google Map API -->
	<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<!-- Owl Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- jquery easing -->
	<script src="js/jquery.easing.min.js"></script>
	<!-- Fullscreen slider -->
	<script src="js/jquery.slitslider.js"></script>
	<script src="js/jquery.ba-cond.min.js"></script>
	<!-- onscroll animation -->
	<script src="js/wow.min.js"></script>
	<!-- Custom Functions -->
	<script src="js/main.js"></script>
</body>

</html>